<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina Tributo</title>
</head>
<body>
    <div>
            <nav class="navbar">
                <img class="logo-1" src="https://www.sealswcc.com/images/logo/seal-swcc-logo-white.png" alt="logo" >
                  <ul>
                         <li><a href="#">WHO WHE ARE</a></li>
                         <li><a href="#">APPLY</a></li>
                         <li><a href="#">TRAINING</a></li>
                         <li><a href="#">BLOG</a></li>
                         <li><a href="#">PODCAST</a></li>
                         <li><a href="#">VIDEOS</a></li>
                         <li><a href="#">PHOTOS</a></li>
                         <li><a href="#">FAQ</a></li>
                   </ul>
             </nav>
             <img src="https://wallpaperaccess.com/full/147238.jpg" alt="navy-seal" />
             
     </div>
    <section class="texto">
             <h1>SEA, AIR, AND LAND (SEAL)</h1>
                 <p>Navy SEALs are responsible for the training, preparation, and execution of special operations in maritime, urban, desert, jungle, arctic, and mountain environments. Their professional occupation in the Navy is known as Special Warfare Operator (SO). SOs are experts in special operations tactics and missions; foreign cultural awareness; tactical communications; tactical air control; combat diving and SEAL Delivery Vehicle operations; paradrop operations; small boat operations; tactical ground mobility; small arms and crew-served weapons; fast roping and rappelling; demolitions and explosive breaching; trauma care; intelligence gathering and interpretation; and chemical, biological, radiological, or nuclear defense measures; among others.</p>
                <button class="button">GET STARTED</button>
    </section>
        <div class="contenedor-98">
              <div class="fondo-1">
                  <img src="https://www.sealswcc.com/images/905X535/87.jpg" />
                  <h1>ENLISTED SEAL OR SWCC</h1>
                    <p>Welcome to the clandestine world of Special Warfare, where only the toughest and most adaptable earn the coveted Navy SEAL or SWCC warfare devices. If you take the challenge, we’ll test your mental and physical limits. You’ll know what teamwork really means as we demand everything you’ve got and more. Get ready for the hardest training the United States military has to offer. Do you have what it takes?</p>
                  <button class="button">PST STANDARS</button>
             </div>
             <div class="fondo-2">
                   <img src="https://www.sealswcc.com/images/905X535/83.jpg" alt="">
                   <h1 class="letra">ENLISTED SEAL OR SWCC</h1>
                    <p class="letra">Welcome to the clandestine world of Special Warfare, where only the toughest and most adaptable earn the coveted Navy SEAL or SWCC warfare devices. If you take the challenge, we’ll test your mental and physical limits. You’ll know what teamwork really means as we demand everything you’ve got and more. Get ready for the hardest training the United States military has to offer. Do you have what it takes?</p>
                    <button class="button">PST STANDARS</button>
             </div>
         </div>  
         <div class="informacion-navy">
        <div>
            <h1>ADDRESS</h1>
            <p>Naval Base Coronado
                2446 Trident Way
                Building #637
                San Diego, CA 92155</p>
                <p><a href="https://www.google.com/maps/place/Naval+Amphibious+Base+Coronado/@32.6716961,-117.1674836,16z/data=!4m2!3m1!1s0x80d9532810e696df:0x8377877a0e4f0033">Directions</a></p>
            </div>
            <div>
            <h1>HOURS</h1>
            <p>Monday - Friday
                8:00 a.m. - 4:30 p.m.
                Pacific Standard Time
                Closed for federal holidays</p>
            </div>
            <br>
          <div>
            <h1>CONTACT</h1>
            <p>Naval Special Warfare Public Affairs Office</p>
            <p><a href="info@sealswcc.com">info@sealswcc.com</a></p>
          </div>
          <div>
            <h1>LINKS</h1>
            <p><a href="https://www.navyleapfrogs.com/"></a>Leap Frogs Navy Parachute Team </p>
            <p><a href="https://www.nsw.navy.mil/"></a>Naval Special Warfare Command</p>
            <p><a href="https://www.navy.mil/"></a>Navy.mil</p>
            <p><a href="https://www.navy.com/"></a>Navy.com</p>
            <p><a href="https://www.section508.gov/content/learn/laws-and-policies"></a>Accessibility/Section 508</p>
            <p><a href="https://www.doncio.navy.mil/TagResults.aspx?ID=122"></a>Freedom of Information Act Office</p>
        </div>         
        </div>  
        <br>
         <footer>
            <p>SEALSWCC.COM is an official U.S. Government website provided as a public service by Commander, Naval Special Warfare Center. Our mission is to explain the assessment, selection, and training pathways for Navy SEAL and SWCC operators.</p>
            <p><a href=""></a>Privacy Policy</p>
         </footer>
</body>
</html>