* {
    padding: 0;
    margin: 0;
}

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    background-color: black;
}

body::-webkit-scrollbar {
    width: 5px;          
  }
  
  body::-webkit-scrollbar-track {
    background: none;      
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #9DBEBB;   
    border-radius: 20px;      
    border: 3px solid #9DBEbb;  
  }

a {
    text-decoration: none;
    color: white;
}

li{
    list-style: none;
}

.navbar {
    position: fixed;
    align-items: center;
    background-color: rgb(41, 36, 36);
    margin: 0px;
    width: 100%;
}

ul {
    display: flex;
    gap: 50px;
    padding: 20px;
    align-items: center;
    font-size: larger;
    justify-content: flex-end;
}

img {
    width: 100%;
    height: 100%;
}

.texto {
    color: #b0a3d4;
    padding: 110px;
    font-size: 25px;
    justify-content: center;
    align-items: center;  
    background-color: black;
    text-align: center;
}

.button {
    display:inline-block;
    padding:1.35em 1.2em;
    border:0.1em solid #c6afb1;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color: black;
    text-align:center;
    transition: all 0.2s;
    cursor: pointer;
    margin-top: 30px;
    border-radius: 5px;
    font-size: 18px;
}

.button:hover {
    color:white;
     background-color:#7d80da;
}

.contenedor-98 {
    display: flex;
    padding: 0;
    gap: 15px;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    padding-bottom: 80px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

h1, p {
    margin-top: 50px;
    color: rgb(173, 171, 171);
    font-size: larger;
    font-weight: 30px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.2s ease-in-out;
}

.navbar ul li a:hover {
    color: #7d80da;
}

.logo-1 {
    width: 12em;
    height: 2em;
    position: fixed;
    padding-top: 15px;
    padding-left: 10px;
}

.fondo-1 {
    background-color: black;
    padding: 10px;
}
  
  .fondo-1:hover {
    box-shadow: 0 0 5px rgba(238, 233, 233, 0.5);
}

.fondo-2 {
    background-color: black;
    padding: 8px;
}
  
  .fondo-2:hover {
    box-shadow: 0 0 5px rgba(238, 233, 233, 0.5);
}

.additional-info {
    align-items: center;
    text-align: center;
    font-size: 5px;
    padding-top: 30px;
}
  
.informacion-navy {
    display: flex; 
    margin-bottom: 0px;
    text-align: center ;
    border-top: 1px solid white;
}
  
.informacion-navy h1 {
    font-size: 25px;
    color: white;
}

footer {
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 5  0px;
    border-top: 1px solid white;
}